@import './type-color';

.form-btn {
  height: 34px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.15);
  box-shadow: none;
  cursor: pointer;
}

.pokemon-type {
  float: left;
  width: 70px;
  max-width: 110px;
  margin: 0 3px 0 0;
  border-radius: 3px;
  font-family: "Flexo-Medium", arial, sans-serif;
  line-height: 18px;
  text-transform: none;
  font-size: 11px;
  font-weight: 100;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}

.pokemon-type-grass {
  background: @grass;
}

.pokemon-type-poison {
  background: @poison;
}

.pokemon-type-fire {
  background: @fire;
}

.pokemon-type-flying {
  background: @flying;
}

.pokemon-type-water {
  background: @water;
}

.pokemon-type-bug {
  background: @bug;
}

.pokemon-type-normal {
  background: @normal;
}

.pokemon-type-electric {
  background: @electric;
}

.pokemon-type-ground {
  background: @ground;
}

.pokemon-type-fairy {
  background: @fairy;
}

.pokemon-type-fighting {
  background: @fighting;
}

.pokemon-type-psychic {
  background: @psychic;
}

.pokemon-type-rock {
  background: @rock;
}

.pokemon-type-steel {
  background: @steel;
}

.pokemon-type-ice {
  background: @ice;
}

.pokemon-type-ghost {
  background: @ghost;
}

.pokemon-type-dragon {
  background: @dragon;
}

.pokemon-type-dark {
  background: @dark;
}
