.list-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .item-list {
    box-sizing: border-box;
    width: 210px;
    height: 350px;
    margin: 10px 10px 30px;
    border: 1px solid #fff;
    border-radius: 10px;
  }
}
