input, button {
  outline: none;
}

a {
  text-decoration: none;

  &:link, &:visited, &:hover, &:active {
    text-decoration: none;
  }
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

body, h1, h2, h3, h4, h5, figure {
  margin: 0;
}
